{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "A Todo App Project",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "start-dev": "webpack -w & nodemon server",
    "seed": "node script/seed.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MS",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.54",
    "@babel/plugin-proposal-decorators": "^7.0.0-beta.54",
    "@babel/plugin-proposal-export-namespace-from": "7.0.0-beta.54",
    "@babel/plugin-proposal-function-sent": "^7.0.0-beta.54",
    "@babel/plugin-proposal-json-strings": "7.0.0-beta.54",
    "@babel/plugin-proposal-numeric-separator": "7.0.0-beta.54",
    "@babel/plugin-proposal-throw-expressions": "7.0.0-beta.54",
    "@babel/plugin-syntax-dynamic-import": "7.0.0-beta.54",
    "@babel/plugin-syntax-import-meta": "7.0.0-beta.54",
    "@babel/polyfill": "^7.0.0-beta.55",
    "@babel/preset-env": "^7.0.0-beta.55",
    "@babel/preset-react": "^7.0.0-beta.55",
    "@babel/register": "^7.0.0-beta.55",
    "babel-loader": "^8.0.4",
    "chai": "^4.2.0",
    "css-loader": "^2.1.0",
    "enzyme": "^3.8.0",
    "mocha": "^5.2.0",
    "prettier": "1.11.1",
    "style-loader": "^0.23.1",
    "supertest": "^3.3.0",
    "webpack": "^4.16.4",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "@babel/preset-env": "^7.2.3",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "history": "^4.6.3",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.9",
    "pg": "^7.7.1",
    "pg-hstore": "^2.3.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "sequelize": "^4.42.0"
  }
}
