{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for Projects",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "start-dev": "webpack -w & nodemon server.js",
    "seed": "node script/seed.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MS",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "chai": "^4.2.0",
    "css-loader": "^2.1.0",
    "enzyme": "^3.8.0",
    "mocha": "^5.2.0",
    "style-loader": "^0.23.1",
    "supertest": "^3.3.0",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.0"
  },
  "dependencies": {
    "@babel/preset-env": "^7.2.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "pg": "^7.7.1",
    "pg-hstore": "^2.3.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "sequelize": "^4.42.0"
  }
}
